<!DOCTYPE html>
<html>
  <head>
    <title>Painty test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
<!--
################################################################
Widget to display events from a chosen city
Version: 1.3
################################################################
-->

<link rel="stylesheet" href="https://ucarecdn.com/1ca14390-6ab0-40f1-8f63-22d3245c339f/bootstrapiso.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style type="text/css">
	.bootstrap-iso {
		font-family: 'Open Sans', sans-serif;
		text-align: center;
	}
	/*#cityPickerLabel {
		border-bottom: 1px dashed;
    	border-radius: 0px;
    	color: rgba(236, 30, 103) !important;    	
	}*/
	.dropdown > .dropdown-menu {
		padding: 0 !important;
	}

	.dropdown a {
		color: #0c4f72 !important;
		border-bottom: 1px dashed;
    	border-radius: 0px;
    	border-color: rgba(12, 79, 114, 0.2) !important; 	
	}

	.dropdown a:hover {
		color: #bb3300 !important;
    	border-color: rgba(187, 51, 0, 0.2) !important;
	}

	.dropdown .caret {
	    border-left: 8px solid transparent;
	    border-right: 8px solid transparent;
	    border-top: 8px solid rgb(236, 30, 103);
	}

	.dropdown-menu a {
		font-size: 15px;
		font-weight: !important;
		padding-top: 15px !important;
		padding-bottom: 15px !important;
		color: gray !important;
	}

	.dropdown-menu {
		cursor: pointer;
	}

	.no-u {
		border-width: 0 !important;
	}

	/* Fixes a bug, that overlays dropdown menu on mobile phones */
	#rec4628322 {
		overflow: visible !important;
	}
	#allrecords {
		overflow-x: hidden;
	}

</style>

<div class="bootstrap-iso" style="margin-top: 30px; margin-bottom: 0px">
		<div class="row">
			<div class="col-md-12">
				<h2>
					<span class="hidden-sm hidden-xs" style="font-weight: bold">Вечеринки в <span class="currentCity">Москве</span></span><span class="hidden-md hidden-lg" style="font-size: 24px; font-weight: bold;">Вечеринки в <span class="currentCity">Москве</span></span>
					<span class="hidden-md hidden-lg"><br></span>
					<div class="dropdown" style="display: inline; font-size: 16px; font-weight: normal;">
						<a id="cityPickerLabel" class="dropdown-toggle" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">выбрать другой город...</a>
						<ul class="dropdown-menu" aria-labelledby="cityPickerLabel">
							<li><a class="no-u" data-href="#" data-citylabel="Москве" data-city="MOSCOW">Москва&nbsp;<i class="fa fa-sm fa-star" style="color: red;"></i></a></li>
							<li><a class="no-u" data-href="#" data-citylabel="Петербурге" data-city="SPB">Петербург&nbsp;<i class="fa fa-umbrella" style="color: #0c4f72;"></i></a></li>
						</ul>
					</div>
				</h2>
			</div>
		</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="http://paintyparty.ru/js.cookie.js"></script>

<script type="text/javascript">

$(document).ready(function() {

	var MOSCOW_CONST = "MOSCOW";
	var SPB_CONST = "SPB";
	var NO_TICKETS_CONST = "места заняты";

	// Disabling purchase buttons for unavailable parties
	$.expr[':'].icontains = $.expr.createPseudo(function(text) {
	    return function(e) {
	        return $(e).text().toUpperCase().indexOf(text.toUpperCase()) >= 0;
	    };
	});
	$('.main_div button:icontains("' + NO_TICKETS_CONST + '")').attr('disabled', 'disabled');

	// Picking desired tickets
	if( Cookies.get('city_tickets') == SPB_CONST ) {
		$('#spbTickets').show();
		$('#moscowTickets').hide();
		$newCityLabel = $('.dropdown-menu a[data-city="' + SPB_CONST + '"]').data("citylabel");
		$('.currentCity').text( $newCityLabel );
	};

	// Activate dropdown
	$('.dropdown-toggle').dropdown();

	// Change city label text if user select something from dropdown menu
	$('.dropdown-menu a').click(function() {
		$newCityLabel = $(this).data("citylabel");
		$('.currentCity').text( $newCityLabel );
	});

	// And finally hiding&showing proper tickets
	$('.dropdown-menu a[data-city="' + MOSCOW_CONST + '"]').click( function() {
		$('#moscowTickets').show();
		$('#spbTickets').hide();
		Cookies.set('city_tickets', MOSCOW_CONST);
	});
	$('.dropdown-menu a[data-city="' + SPB_CONST + '"]').click( function() {
		$('#spbTickets').show();
		$('#moscowTickets').hide();
		Cookies.set('city_tickets', SPB_CONST);
	});
});
</script>    

<!--
#################################
Tilda tickets widget start v.3
#################################
-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="http://images.tildacdn.info/3e60fa0a-88a4-4797-914b-50535eca0ee8/fs_elliot_pro.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://ucarecdn.com/adc5b316-162d-421d-97f9-2deb2996142e/jquerybootstraptouchspinmin.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/evil-icons/1.7.8/evil-icons.min.css">
<link rel="stylesheet" type="text/css" href="https://ucarecdn.com/9daf7177-e07e-45d2-b4f7-5d16525e6507/common201604241933.css">

<link rel="stylesheet" media="screen" href="http://painty.rogov.lclients.ru/painty.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://ucarecdn.com/a8906cb6-a220-4395-bb52-847553fca919/jquerybootstraptouchspinmin.js"></script>
<script src="https://cdn.jsdelivr.net/evil-icons/1.7.8/evil-icons.min.js"></script>
<script src="http://painty.rogov.lclients.ru/jquery.cookie.js"></script>
<script src="http://painty.rogov.lclients.ru/jquery.maskedinput.js"></script>
<script src="painty.js"></script>


<div id="bootstrap-iso">
  <div class="container-fluid hidden-md hidden-lg">
    <div class="row">
      <div class="timeframe-separator col-xs-12 no-padding"><span class="line-center">Ближайшая</span></div>
    </div> <!-- row -->
  </div>

  <div class="container" id='shop'>
  </div>
  

<div class="container-fluid hidden-md hidden-lg">
<div class="row">
	<div class="timeframe-separator col-xs-12 no-padding"><span class="line-center">На этой неделе</span></div>
</div> <!-- row -->
</div>


<div class="modal-overlay js-modal-overlay hidden">
	<div class="js-modal-close">
		<div data-icon="ei-close" data-size="m" class="modal-overlay__close-btn"></div>
	</div>
	<!--<button type="button" class="modal-overlay__close-btn close js-modal-close hidden-sm hidden-xs" href="#" aria-label="Close"><span aria-hidden="true" class="modal-overlay__close-btn__close-icon">&times;</span></button>-->

	<div class="modal-content js-content-block">
		<a class="js-back-to-parties-link" href="#" role="tab" data-toggle="tab"> ← Расписание</a>
		<div class="steps-header"><!--<b>Оформление заказа</b>--></div>
		<div class="steps-wrapper">

			<!-- Tab panes -->
			<div class="form-horizontal">

				<div class="tab-content">

					<div role="tabpanel" class="tab-pane active fade in" id="tickets">
            <div class="age-restriction-wrapper">
							<div class="step-header">
								<div><b>Мои вечеринки</b></div>
								<div class="text-gray">Шаг 1 из 4</div>
							</div>
							<div class="age-restriction">
								<img src="http://images.tildacdn.info/fb0aea17-01e2-4a00-9f08-60bc4d6b87e5/18pluspink.png" class="age-restriction__img">
							</div>
						</div>
            <div id="cart">
            </div>  
	
					</div> <!-- #tickets -->
					
					<div role="tabpanel" class="tab-pane fade" id="contacts">
            <div class="step-header">
              <div>
                <b>Представьтесь </b>
              </div>
              <div class="text-gray">Шаг 2 из 4</div>
            </div>
            <form id="contacts_form">
              <div class="step-content">
                <div class="contacts-wrapper">
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="input_name"> Имя</label>
                    <div class="col-sm-5">
                      <input class="form-control" id="input_name" placeholder="" required="required" type="text">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="input_last_name"> Фамилия</label>
                    <div class="col-sm-5">
                      <input class="form-control" id="input_last_name" placeholder="" required="required" type="text">
                    </div>
                    <span class="col-sm-5 help-block" id="helpBlock">
                      <span>Спросим на входе</span>       
                    </span>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="input_phone"> Телефон</label>
                    <div class="col-sm-5">
                      <input class="form-control" id="input_phone" placeholder="+7-" required="required" type="phone">
                    </div>
                    <span class="col-sm-5 help-block" id="helpBlock">
                      <span>Отправим код подтверждения</span>
                    </span>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="input_email"> Эл. почта</label>
                    <div class="col-sm-5">
                      <input class="form-control" id="input_email" placeholder="" required="required" type="email">
                    </div>
                    <span class="col-sm-5 help-block" id="helpBlock">
                      <span>Отправим информацию о брони</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="steps-wrapper__button-wrapper">
                <a aria-controls="tickets" class="link--dashed js-open-tickets-tab" data-toggle="tab" href="#tickets" role="tab">← Назад</a>
                &nbsp;&nbsp;&nbsp;
                <button class="btn btn-painty--primary" id="to_payment" type="submit"> Перейти к оплате →</button>
                <a aria-controls="payment" class="btn btn-painty--primary hidden" data-toggle="tab" href="#payment" id="to_payment2" role="tab"> Перейти к оплате →</a>
              </div>
            </form>
					</div> <!-- #contacts -->

					<div role="tabpanel" class="tab-pane fade" id="payment">					
            <iframe id="pay_form" src="" style="width: 100%; height:600px; border: none">

            </iframe>

					</div> <!-- #payment -->


				</div> <!-- .tab-content -->
			</div> <!-- .form-horizontal -->

		</div> <!-- .steps-wrapper -->
	</div> <!-- .modal-content -->
</div> <!-- .modal-overlay -->
</div>


<!--
#################################
Tilda tickets widget end
#################################
-->

    
    
    
    
    
  </body>
</html>
